T__0=1
COMMENT=2
BLOCK_COMMENT=3
DATA_TYPE_VARIABLE=4
LABEL=5
STRING=6
NUMBER=7
END=8
OPERATOR_ASSIGN=9
OPERATOR_PLUS=10
OPERATOR_SUB=11
OPERATOR_MULTIPLY=12
OPERATOR_DIVIDE=13
OPERATOR_INCREMENT=14
OPERATOR_DECREMENT=15
OPERATOR_AND=16
OPERATOR_OR=17
OPERATOR_EQ=18
OPERATOR_GT=19
OPERATOR_GE=20
OPERATOR_LT=21
OPERATOR_LE=22
SYMBOL_IF=23
SYMBOL_WHILE=24
SYMBOL_ELSE=25
SYMBOL_TRUE=26
SYMBOL_FALSE=27
LEFT_BRACE=28
RIGHT_BRACE=29
LEFT_PAR=30
RIGHT_PAR=31
EOL=32
WS=33
','=1
';'=8
'='=9
'+'=10
'-'=11
'*'=12
'/'=13
'++'=14
'--'=15
'&&'=16
'||'=17
'=='=18
'>'=19
'>='=20
'<'=21
'<='=22
'if'=23
'while'=24
'else'=25
'true'=26
'false'=27
'{'=28
'}'=29
'('=30
')'=31
